# SlimeRancher2Multiplayer

./: .editorconfig  .gitignore  README.md
SR2MP/: .gitignore  AssemblyInfo.cs  BuildInfoConstants.cs  Commands.cs  EntryPoint.cs  Extensions.cs  GetEntrypointType.cs  GlobalUsings.cs  GlobalVariables.cs  Logger.cs  Main.cs  SR2MP.csproj  Server.cs  Sr2eCompatibiltiy.cs  StartupCheck.cs  THIRD-PARTY-NOTICES.txt  YieldInstructions.cs
SR2MP/Api/: ApiHandlers.cs  ApiPacketManager.cs  BaseCustomPacketHandler.cs  BasePacketHandler.cs  ModSide.cs  ModType.cs  PacketSender.cs
SR2MP/Bootstrap/: AssemblyResolver.cs
SR2MP/Bundled/: DiscordRPC.lic.txt  THIRD-PARTY-NOTICES.txt
SR2MP/Client/: Client.cs
SR2MP/Client/Handlers/: AccessDoorHandler.cs  ActorDestroyHandler.cs  ActorSpawnHandler.cs  ActorTransferHandler.cs  ActorUnloadHandler.cs  ActorUpdateHandler.cs  ActorsLoadHandler.cs  BaseClientPacketHandler.cs  BaseWeatherHandler.cs  BlueprintHandler.cs  ChatMessageHandler.cs  CloseHandler.cs  ConnectAckHandler.cs  CurrencyHandler.cs  DecorationHandler.cs  FastForwardHandler.cs  GadgetHandler.cs  GadgetsLoadHandler.cs  GardenPlantHandler.cs  GardenResourceAttachHandler.cs  GeyserTriggerHandler.cs  GordoBurstHandler.cs  GordoFeedHandler.cs  GordoHandler.cs  GordosLoadHandler.cs  InitialAccessDoorsLoadHandler.cs  InitialActorLoadHandler.cs  InitialGordoLoadHandler.cs  InitialInventoryHandler.cs  InitialLandPlotsLoadHandler.cs  InitialMapLoadHandler.cs  InitialPediaLoadHandler.cs  InitialRefineryHandler.cs  InitialSwitchesLoadHandler.cs  InitialWeatherHandler.cs  InventoryHandler.cs  LandplotUpdateHandler.cs  LightningStrikeHandler.cs  MapLoadHandler.cs  MapUnlockHandler.cs  (+23 more)
SR2MP/Client/Managers/: ClientPacketManager.cs  NetworkWeatherManager.cs  PlayerDataClientManager.cs  RemotePlayerManager.cs
SR2MP/Client/Models/: ChatMessage.cs  RemotePlayer.cs
SR2MP/Components/: NetworkPlayer.cs  TransformLookAtCamera.cs
SR2MP/Components/Actor/: NetworkActor.Core.cs  NetworkActor.Resource.cs  NetworkActor.State.cs  NetworkActor.Transform.cs  NetworkActor.cs
SR2MP/Components/Drone/: NetworkDrone.Animation.cs  NetworkDrone.Core.cs  NetworkDrone.State.cs
SR2MP/Components/FX/: NetworkPlayerFX.cs  NetworkPlayerFootstep.cs  NetworkPlayerSound.cs  NetworkWorldFX.cs
SR2MP/Components/LandPlots/: NetworkGarden.cs
SR2MP/Components/Player/: NetworkPlayer.Animations.cs  NetworkPlayer.ForceField.cs  NetworkPlayer.Gadget.cs  NetworkPlayer.Marker.cs  NetworkPlayer.cs  PlayerInventory.cs
SR2MP/Components/Time/: ForceTimeScale.cs  NetworkTime.cs
SR2MP/Components/UI/: MultiplayerUI.Action.cs  MultiplayerUI.Base.cs  MultiplayerUI.Chat.cs  MultiplayerUI.Constants.cs  MultiplayerUI.Enums.cs  MultiplayerUI.Host.cs  MultiplayerUI.Join.cs  MultiplayerUI.Layout.cs  MultiplayerUI.Logic.cs  MultiplayerUI.Screens.cs  MultiplayerUI.State.cs  MultiplayerUI.cs
SR2MP/Components/Utils/: TransformLookAtCamera.cs
SR2MP/Components/World/: NetworkGadget.cs  NetworkWeather.cs
SR2MP/Handlers/Access/: AccessDoor.cs  InitialAccessDoors.cs  InitialSwitches.cs  WorldSwitch.cs
SR2MP/Handlers/Actor/: ActorDestroy.cs  ActorSpawn.cs  ActorState.cs  ActorTransfer.cs  ActorTypeRegistry.cs  ActorUnload.cs  ActorUpdate.cs  InitialActors.cs
SR2MP/Handlers/Ammo/: AmmoAdd.cs  AmmoAddToSlot.cs  AmmoDecrement.cs
SR2MP/Handlers/Api/: Api.cs
SR2MP/Handlers/Currency/: Currency.cs  MarketPrice.cs
SR2MP/Handlers/Drone/: DroneAnimation.cs  DroneBattery.cs  DroneCloud.cs  DroneCloudExtraction.cs  DroneEvent.cs  DroneOwnership.cs  DroneProgram.cs  DroneResourceUpdate.cs  DroneTask.cs  DroneUpdate.cs  InitialDroneCloud.cs  InitialDroneResources.cs
SR2MP/Handlers/FX/: MovementSound.cs  PlayerFX.cs  WorldFX.cs
SR2MP/Handlers/Geyser/: GeyserTrigger.cs
SR2MP/Handlers/GordoSlime/: GordoSlimeBurst.cs  GordoSlimeFeed.cs  InitialGordoSlimes.cs
SR2MP/Handlers/Internal/: BasePacket.cs  ChatMessage.cs  Close.cs  Connect.cs  ConnectionApprove.cs  ConnectionDeny.cs  ModSync.cs  ModSyncAck.cs  ResyncRequest.cs
SR2MP/Handlers/Labyrinth/: InitialPlortDepositors.cs  InitialPrismaBarriers.cs  InitialPuzzleSlots.cs  PlortDepositor.cs  PrismaBarrier.cs  PuzzleSlot.cs
SR2MP/Handlers/LandPlots/: AutoFeederDispense.cs  AutoFeederSpeed.cs  GardenOwnership.cs  GardenPlant.cs  GardenResourceAttach.cs  GardenUpdate.cs  InitialLandPlots.cs  LandPlotUpdate.cs  (+2 more)
SR2MP/Managers/: ClientManager.cs  NetworkManager.cs  PacketManager.cs
SR2MP/Networking/: NetChannels.cs  NetDeliveryAttribute.cs  NetDeliveryRegistry.cs  NetworkPoller.cs  ProtocolConstants.cs
SR2MP/Packets/: ChatMessagePacket.cs  ClosePacket.cs  ConnectAckPacket.cs  EmptyPacket.cs  SClosePacket.cs
SR2MP/Server/: Server.cs
SR2MP/Shared/: HandleCache.cs
(+558 files in other folders)
