<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <Version>0.1.1</Version>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <PlatformTarget>x64</PlatformTarget>
      <EnableNETAnalyzers>true</EnableNETAnalyzers>
      <Configurations>Debug;Release</Configurations>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugType>embedded</DebugType>
      <NoWarn>1701;1702;RCS1037</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugSymbols>true</DebugSymbols>
      <DebugType>embedded</DebugType>
      <NoWarn>1701;1702;RCS1037</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="..\GAMEFILES\MelonLoader\net6\MelonLoader.dll" />
      <Reference Include="..\GAMEFILES\MelonLoader\net6\Il2CppInterop.Runtime.dll" />
      <Reference Include="..\GAMEFILES\MelonLoader\net6\Il2CppInterop.Common.dll" />
      <Reference Include="..\GAMEFILES\MelonLoader\net6\0Harmony.dll" />
      <Reference Include="..\GAMEFILES\MelonLoader\net6\Newtonsoft.Json.dll" />
      <Reference Include="..\GAMEFILES\MelonLoader\Il2CppAssemblies\*.dll" />
      <Reference Include="..\GAMEFILES\Mods\SR2E.dll" />

      <PackageReference Include="Roslynator.Analyzers" Version="4.12.11" PrivateAssets="all" ExcludeAssets="runtime" />
      <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.12.11" PrivateAssets="all" ExcludeAssets="runtime" />
      <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.12.11" PrivateAssets="all" ExcludeAssets="runtime" />

      <EmbeddedResource Include="Resources\*" />
    </ItemGroup>
</Project>
